<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../packages/core/main.css' rel='stylesheet' />
<link href='../packages/daygrid/main.css' rel='stylesheet' />
<link href='../packages/timegrid/main.css' rel='stylesheet' />
<link href='../packages/timeline/main.css' rel='stylesheet' />
<link href='../packages/resource-timeline/main.css' rel='stylesheet' />
<script src='../packages/core/main.js'></script>
<script src='../packages/interaction/main.js'></script>
<script src='../packages/daygrid/main.js'></script>
<script src='../packages/timegrid/main.js'></script>
<script src='../packages/timeline/main.js'></script>
<script src='../packages/resource-common/main.js'></script>
<script src='../packages/resource-timeline/main.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'list', 'resourceTimeline' ],
      now: '2019-02-07',
      editable: true,
      aspectRatio: 1.8,
      scrollTime: '00:00',
      header: {
        left: 'today prev,next',
        center: 'title',
        right: 'resourceTimelineDay,resourceTimelineThreeDays,timeGridWeek,dayGridMonth'
      },
      defaultView: 'resourceTimelineDay',
      views: {
        resourceTimelineThreeDays: {
          type: 'resourceTimeline',
          duration: { days: 3 },
          buttonText: '3 days'
        }
      },
      resourceAreaWidth: '30%',
      resourceColumns: [
        {
          labelText: 'Room',
          field: 'title'
        },
        {
          labelText: 'Occupancy',
          field: 'occupancy'
        }
      ],
      resources: [
        { id: 'a', title: 'Auditorium A', occupancy: 40 },
        { id: 'b', title: 'Auditorium B', occupancy: 40, eventColor: 'green' },
        { id: 'c', title: 'Auditorium C', occupancy: 40, eventColor: 'orange' },
        { id: 'd', title: 'Auditorium D', occupancy: 40, children: [
          { id: 'd1', title: 'Room D1', occupancy: 10 },
          { id: 'd2', title: 'Room D2', occupancy: 10 }
        ] },
        { id: 'e', title: 'Auditorium E', occupancy: 40 },
        { id: 'f', title: 'Auditorium F', occupancy: 40, eventColor: 'red' },
        { id: 'g', title: 'Auditorium G', occupancy: 40 },
        { id: 'h', title: 'Auditorium H', occupancy: 40 },
        { id: 'i', title: 'Auditorium I', occupancy: 40 },
        { id: 'j', title: 'Auditorium J', occupancy: 40 },
        { id: 'k', title: 'Auditorium K', occupancy: 40 },
        { id: 'l', title: 'Auditorium L', occupancy: 40 },
        { id: 'm', title: 'Auditorium M', occupancy: 40 },
        { id: 'n', title: 'Auditorium N', occupancy: 40 },
        { id: 'o', title: 'Auditorium O', occupancy: 40 },
        { id: 'p', title: 'Auditorium P', occupancy: 40 },
        { id: 'q', title: 'Auditorium Q', occupancy: 40 },
        { id: 'r', title: 'Auditorium R', occupancy: 40 },
        { id: 's', title: 'Auditorium S', occupancy: 40 },
        { id: 't', title: 'Auditorium T', occupancy: 40 },
        { id: 'u', title: 'Auditorium U', occupancy: 40 },
        { id: 'v', title: 'Auditorium V', occupancy: 40 },
        { id: 'w', title: 'Auditorium W', occupancy: 40 },
        { id: 'x', title: 'Auditorium X', occupancy: 40 },
        { id: 'y', title: 'Auditorium Y', occupancy: 40 },
        { id: 'z', title: 'Auditorium Z', occupancy: 40 }
      ],
      events: [
        { id: '1', resourceId: 'b', start: '2019-02-07T02:00:00', end: '2019-02-07T07:00:00', title: 'event 1' },
        { id: '2', resourceId: 'c', start: '2019-02-07T05:00:00', end: '2019-02-07T22:00:00', title: 'event 2' },
        { id: '3', resourceId: 'd', start: '2019-02-06', end: '2019-02-08', title: 'event 3' },
        { id: '4', resourceId: 'e', start: '2019-02-07T03:00:00', end: '2019-02-07T08:00:00', title: 'event 4' },
        { id: '5', resourceId: 'f', start: '2019-02-07T00:30:00', end: '2019-02-07T02:30:00', title: 'event 5' }
      ]
    });

    calendar.render();
  });

</script>
<style>

  body {
    margin: 0;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 900px;
    margin: 50px auto;
  }

</style>
</head>
<body>

  <div id='calendar'></div>

</body>
</html>
