{
  "name": "@fullcalendar/bootstrap",
  "title": "FullCalendar Bootstrap Plugin",
  "description": "Bootstrap 4 theming for your calendar",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "homepage": "https://fullcalendar.io/",
  "docs": "https://fullcalendar.io/docs/bootstrap-theme",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "copyright": "2019 Adam Shaw",
  "version": "4.1.0",
  "releaseDate": "2019-04-24",
  "peerDependencies": {
    "@fullcalendar/core": "~4.1.0"
  },
  "main": "main.js",
  "unpkg": "main.min.js",
  "types": "main.d.ts"
}